<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="21d409e6-ca12-43c7-adce-4850ddb8c5e0" Publisher="CN=Bernhard" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PortiLog.WindowsStore.SimpleSampleApp</DisplayName>
    <PublisherDisplayName>Bernhard</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PortiLog.WindowsStore.SimpleSampleApp.App">
      <VisualElements DisplayName="PortiLog.WindowsStore.SimpleSampleApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PortiLog.WindowsStore.SimpleSampleApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>