<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6148d35d-baee-4253-95ef-3476471d8a74" Publisher="CN=Bernhard" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PortiLog.WindowsStore.SampleApp</DisplayName>
    <PublisherDisplayName>Bernhard</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PortiLog.WindowsStore.SampleApp.App">
      <VisualElements DisplayName="PortiLog.WindowsStore.SampleApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PortiLog.WindowsStore.SampleApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <LockScreen Notification="badge" BadgeLogo="Assets\badge.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="PortiLog.WindowsStore.SampleApp.BackgroundTasks.SampleBackgroundTask">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>